# Guitar-Practice-System

./: README.md  build.gradle
src/main/resources/: application.properties
